<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .one {
        background-color: blueviolet;
      }
      .two {
        background-color: orangered;
      }
      .three {
        background-color: green;
        height: 150px;
      }
      .four {
        background-color: goldenrod;
      }
      .five {
        background-color: palevioletred;
      }
      .six {
        background-color: steelblue;
      }
      .seven {
        background-color: yellow;
      }
      .eight {
        background-color: crimson;
      }

      .container {
        /* starter */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* Flexbox */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .text {
        /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        flex: 1;
      }

      .one {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 3; */
      }

      .five {
        align-self: stretch;
        order: 1;
      }

      .six {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text one">HTML</div>
      <div class="text two">and</div>
      <div class="text three">CSS</div>
      <div class="text four">are</div>
      <div class="text five">amazing</div>
      <!-- <div class="text six">languages</div> -->
      <!-- <div class="text seven">to</div>
      <div class="text eight">learn</div> -->
    </div>
  </body>
</html>
